{<img alt='Stories in Ready' src='https://badge.waffle.io/kirushik/critical_chain.png?label=ready&title=Ready' />}[https://waffle.io/kirushik/critical_chain]

{<img src="https://circleci.com/gh/kirushik/critical_chain.svg?style=svg" alt="Circle CI" />}[https://circleci.com/gh/kirushik/critical_chain]

{<img src="https://codeclimate.com/github/kirushik/critical_chain/badges/gpa.svg" />}[https://codeclimate.com/github/kirushik/critical_chain]
{<img src="https://codeclimate.com/github/kirushik/critical_chain/badges/coverage.svg" />}[https://codeclimate.com/github/kirushik/critical_chain/coverage]
{<img src="https://gemnasium.com/kirushik/critical_chain.svg" alt="Dependency Status" />}[https://gemnasium.com/kirushik/critical_chain]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
